@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap');

:root{
    --main-font: 'Open Sans', sans-serif;
    --first-color:#3a454d;
    --second-color:#56c8b9;
    --header-color:#1d2126;
    --bacground--color:#3b454e;
    --font-text:#1d2126;
    --secon-font-text:#979fa3;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

}
html{
  scroll-behavior: smooth;  
}

::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
  border: none;
}
::-webkit-scrollbar-thumb {
  background: var(--header-color);
  border: none;
} 



body{
    font-family: var(--main-font);
    padding: 0;
    margin: 0;  
    scroll-behavior: smooth;  
    scrollbar-color: var(--bacground--color);
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}


header{
    width: 100%;
    display: flex;
    flex-direction: row;
    background: var(--header-color);
    padding: 1rem 3rem;
    justify-content: space-around;
    position: fixed;
    top: 0;
    z-index: 50;
}
header img{
    width: 7rem;
    height: 2rem;
    margin-right: 19rem;
    margin-left: 2rem;

}
nav{
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
    z-index: 100;
    
   

}
.fade-in-fwd {
	-webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-fwd 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

 @-webkit-keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-fwd {
    0% {
      -webkit-transform: translateZ(-80px);
              transform: translateZ(-80px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }

  
  
nav li{}
nav li a{
    text-transform: uppercase;
    color: var(--secon-font-text);
    font-weight: 400;
  
    font-size: 13px;
    border-radius: 5px;
    padding: 0.3rem 0.5rem;
}
nav li a:hover{
   
    border: 1px solid;
   
}
.active{
    color: var(--second-color);
    border: 1px solid var(--second-color);
    font-weight: 600;
}
.control{
    position: absolute;
    right: 2rem;
    top: 1rem;
    font-size: 1.5rem;
    color: var(--secon-font-text);
}
.control i{
    display: none;
    cursor: pointer;
}
@media screen and (max-width:770px) {
    nav {
        flex-direction: column;
        position: absolute;
        background: var(--header-color);
        top: 64px;
        padding: 3rem;
        right: 0;
        height: 90vh;
        display: none;
    }
    .control .bar_menu{
        display: inline-block;
    }
    .control .close_menu{
        display: none;
    }
    
header img {
    margin-left: 0;
    margin-right: 0;

}
}


/*----------------START SLIDER SECTION----------------*/
.slider-content{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.img-slider{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    background: #1D212B;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  
  .img-slider .slide .info{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 0;
  }
  
  .img-slider .slide .info p{
    color: #fff;
  
    font-size: 1rem;
    width: 90%;
    padding: 10px;
   
  }
.more{
  padding: 0.6rem 0.9rem;
  color: #fff;
  font-weight: 600;
  margin-right: 4rem;
  border-radius: 5px;
  background: var(--second-color);
  text-transform: uppercase;
  border: 1px solid var(--second-color);
}
  .tour{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid;
    padding: 0.6rem 0.9rem;
  }
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
  

  /*----------------SLIDER SECTION RESPONSIVE----------------*/

  @media (max-width: 820px){
 
  
    .img-slider .slide .info{
      padding: 0;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 100%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){

  
    .img-slider .slide .info{
      padding: 0;
      width: 100%;
      text-align: center;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 100%;
      font-size: 13px;
      margin-bottom: 49px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){

  
    .img-slider .slide .info{
      padding: 0;
    text-align: center;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 100%;
      font-size: 11px;
  
    }
    .slider-links{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  .more{
    width: 70%;
    margin: 0 0 22px 0;
  }
  .tour{
    width: 70%;

  }
    .img-slider .navigation{
      bottom: 10px;
    }
  }


  /*----------------END SLIDER SECTION----------------*/
  /*----------------START ABOUT SECTION----------------*/
  .about{
    width: 100%;
    position: relative;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;

    border-bottom: 1px solid var(--secon-font-text);
    

  }
  .container{
    margin: auto;
    width: 75%;

  }
  .about__titel{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border-left: 1rem solid #e6e7e7;
    padding: 0 1rem;
  }
  .about__content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }


  .about__content-right{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }
.about__content-right p{
  font-size: 0.9rem;
  font-weight: 400;
  width: 100%;
  color: var(--secon-font-text);
}
.about__content-right_links{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.about__content-right_links a{
  padding: 11px 18px;
  background: var(--secon-font-text);
  color: #fff;
  margin-right: 2px;
}
.about__content-right_links a i{}

.about__content-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.about__content-left_list{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about__content-left_list h3{
  background: #36c5b8;
  width: 2.7rem;
  text-align: center;
  height: 2.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
}
.about__content-left_list-txt{
  width: 87%;
  display: flex;
  flex-direction: column;
}
.about__content-left_list h5{
  margin: 13px 0px 0px 0px;
    text-transform: uppercase;
    font-weight: 500;
}
.about__content-left_list p{
  margin: 10px 0px 18px 0px;
    font-size: 0.9rem;
    color: var(--secon-font-text);
}

/*------------ABOUT SECTION RESPONSIVE--------------*/
@media screen and (max-width: 820px){
  .about__content-right p{
    font-size: 0.7rem;
  }


  .about__content-left_list h3{
    font-size: 1rem;
    width: 2.3rem;
    height: 2.3rem;
  }
  .about__content-left_list-txt{
    width: 77%;
  }
  .about__content-left_list h5{
    font-size: 0.7rem;
  }
  .about__content-left_list p{
    margin: 10px 0px 16px 0px;
    font-size: 0.7rem;
  }

 }
 @media screen and (max-width: 620px){
  .about__titel{
    font-size: 1rem;
  }



  .about__content-right{
    width: 100%;
   
    
  }
  .about__content-left{
    width: 100%;
  }
  
}
  /*----------------END ABOUT SECTION----------------*/
  /*----------------START TEAM SECTION----------------*/
  .team{
    width: 100%;
    padding: 4rem 0;
    position: relative;
  }
  .title{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border-left: 1rem solid #e6e7e7;
    padding: 0 1rem;
  }
  .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem 0;
  }
  .cards .card{
    width: 21.7%;
    }
    .cards .card .card__top{

     position: relative;
     overflow: hidden;
    height: 14.7rem;
    }
    .cards .card .card__top .card__top-social{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff54;
      opacity: 0;
      transition: 1s all ease-in-out;
        }
    .cards .card .card__top .card__top-social a{
      padding: 1rem 1.2rem;
      background: var(--first-color);
      margin-right: 0.2rem;
      color: #fff;
  }
  .cards .card .card__top .card__top-social a:hover{
    background: #728491;

  }

   .cards .card .card__top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cards .card .card__top:hover .card__top-social{
    opacity: 1;
  }

  .card__bottom{
    background: #e1e6ea;
    color: var(--font-text);
    margin: 0;
    padding: 0.9rem 0.2rem 0.9rem 0.8rem;
    transition: 1s all ease-in-out;
    }
    .card__bottom h6{
      margin: 0 0px 0.1rem 0px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1rem;

    }
  .card__bottom p{

      padding: 0;
      margin: 0;
      color: var(--secon-font-text);
      letter-spacing: 0.1rem;
      font-size: 0.9rem;
  }
  .cards .card:hover .card__bottom{
    color: #fff;
    background: var(--bacground--color);
  }
/*-------------TEAM SEACTION RESPONSIV----------------*/
@media (max-width: 820px){
 
  .cards .card{
    width: 40.3%;
    margin-bottom: 2rem;
  }
  .cards .card .card__top img {
    width: 100%;
    height: 100%;
}

}

@media (max-width: 620px){
  .cards {
    justify-content: center;
}
  .cards .card{
    width: 80%;
    margin-bottom: 2rem;
  }
  .cards .card .card__top img {
    width: 100%;
    height: 100%;
}

 
}

@media (max-width: 420px){



}



  
  /*----------------END TEAM SECTION----------------*/
  /*----------------START WORK SECTION----------------*/
  .work{
    width: 100%;
    background: var(--bacground--color);
    padding: 6rem 0;
}
  .black_title{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border-left: 1rem solid #4d5a62;
    padding: 0 1rem;
    color: #fff;
  }
  .galary{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 16px;
    padding: 3rem 0;
   }
    .galary img{
      width: 300px;;
    }
    .galary__more{
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      border-radius: 5px;
      border: 1px solid;
      padding: 0.6rem 0.9rem;
      display: flex;
      width: fit-content;
      margin: auto;
    }

  
  /*----------------WORK SECTION RESPONSIVE----------------*/
  @media (max-width: 820px){
    .galary img {
      width: 276px;
  }

  }
  
  @media (max-width: 620px){
    .galary img {
      width: 276px;
  }
  
   
  }
  
  @media (max-width: 420px){
  
    .galary img {
      width: 235px;
  }
  
  }
  /*----------------END WORK SECTION----------------*/
  /*----------------START SEVICES SECTION----------------*/
  .services{
    width: 100%;
    position: relative;
    margin: 0;
    padding: 4rem 0;
    }
  .services-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px,1fr));
    grid-gap: 2rem;
    padding: 5rem 0;
  }
  .services-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .services-card img{}
  .services-card h2{
    text-transform: uppercase;
    font-size: 1rem;
    margin: 3rem 0 0rem 0;
  }
  .services-card p{
    color: var(--secon-font-text);
    font-size: 0.8rem;
  }
  /*----------------END SERVICES SECTION----------------*/
  /*----------------START.FEATURES SECTION----------------*/
 .Features{
   background: var(--bacground--color);
   padding: 4rem 0;
 }
 .Features__cards{
   display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 1rem;
  padding: 5rem 0;
}
 .features__card{
  display: flex;
  flex-direction: column;

 }
 .features__card img{
   width: 100%;
 }
 .features__card h6{
  color: #fff;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 1.6rem 0 1rem 0;

 }
 .features__card p{
  color: #fff;
  font-weight: 200;
  font-size: 0.8rem;
  margin: 0;
 }
  /*----------------END FEATURES SECTION----------------*/
  /*----------------START CONTACT SECTION----------------*/
  .contact{
    width: 100%;
    position: relative;
    padding: 3rem 0;


  }

  .mapouter .gmap_canvas{
    width: 100%;
  }
  .contact__txt{
    width: 60%;
    padding: 2rem 0;
  }
  .contact__txt h3{
    text-transform: uppercase;
    font-weight: 500;
  }
  .contact__txt p{
    font-weight: 300;
    line-height: 1.8;
  }
  form{
    position: absolute;
    right: 4rem;
    top: 15rem;
    padding: 2rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 40%;
  }
  
  form label{
    padding: 1rem 0;
    text-transform: uppercase;
    color: var(--secon-font-text);
  }
  form input{
    background: #eaeef1;
    outline: none;
    border: none;
    height: 2.8rem;
    border-radius: 5px;
  }
  form textarea{
    background: #eaeef1;
    outline: none;
    border: none;
    margin-bottom: 1rem;
    border-radius: 5px;
  }
  
  .form__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .lable{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 45%;
    padding: 1.1rem 0;
  }
  .form__bottom{}
  .submit{

  }



  @media (max-width: 820px){
    .contact__txt {
      width: 100%;
    }  
    form{
      position: relative;
      width: 100%;
      padding: 0;
      top: 0;
      right: 0;
    }
    .lable{}


  }
  
  @media (max-width: 620px){
    .form__top{
      flex-direction: column;
    }
    .lable {
      width: 100%;
    }
  
   
  }
  

  /*----------------END CONTACT SECTION----------------*/
  /*----------------START FOOTER SECTION----------------*/
  footer{
    width: 100%;
    background: var(--bacground--color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0.8rem 1rem;
    flex-wrap: wrap;
  }
  footer font{
    color: #fff;
    font-weight: 300;
    font-size: 0.9rem;

  }
  .footer__social{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__social a{
    color: #fff;
    padding: 1rem ;
  }

  /*----------------END FOOTER SECTION----------------*/

